﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaTest.API", "AlintaTest.API\AlintaTest.API.csproj", "{7842A3AE-FDF2-44A5-B6B1-EF4F5FA45E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaTest.Infrastructure", "AlintaTest.Infrastructure\AlintaTest.Infrastructure.csproj", "{867415AB-2C8A-4BC2-BDEE-900AE23C852C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaTest.Core", "AlintaTest.Core\AlintaTest.Core.csproj", "{2B09637D-C511-4E79-A341-26E1B4ABE075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaTest.Shared", "AlintaTest.Shared\AlintaTest.Shared.csproj", "{33FBCFA0-3BAF-4348-81E6-C86E97154B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlintaTest.Tests", "AlintaTest.Tests\AlintaTest.Tests.csproj", "{27A81B29-5181-4F25-B120-B74ED1AF28A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7842A3AE-FDF2-44A5-B6B1-EF4F5FA45E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7842A3AE-FDF2-44A5-B6B1-EF4F5FA45E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7842A3AE-FDF2-44A5-B6B1-EF4F5FA45E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7842A3AE-FDF2-44A5-B6B1-EF4F5FA45E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{867415AB-2C8A-4BC2-BDEE-900AE23C852C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867415AB-2C8A-4BC2-BDEE-900AE23C852C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867415AB-2C8A-4BC2-BDEE-900AE23C852C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867415AB-2C8A-4BC2-BDEE-900AE23C852C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B09637D-C511-4E79-A341-26E1B4ABE075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B09637D-C511-4E79-A341-26E1B4ABE075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B09637D-C511-4E79-A341-26E1B4ABE075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B09637D-C511-4E79-A341-26E1B4ABE075}.Release|Any CPU.Build.0 = Release|Any CPU
		{33FBCFA0-3BAF-4348-81E6-C86E97154B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33FBCFA0-3BAF-4348-81E6-C86E97154B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33FBCFA0-3BAF-4348-81E6-C86E97154B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33FBCFA0-3BAF-4348-81E6-C86E97154B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{27A81B29-5181-4F25-B120-B74ED1AF28A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A81B29-5181-4F25-B120-B74ED1AF28A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A81B29-5181-4F25-B120-B74ED1AF28A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27A81B29-5181-4F25-B120-B74ED1AF28A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C65359CA-31B7-43F2-9F2C-E501FD063EFD}
	EndGlobalSection
EndGlobal
